# wallet_system

./: README.md  pom.xml
beneficiaries-service/: Beneficiaries Service.postman_collection.json  pom.xml
beneficiaries-service/src/main/java/com/ontop/wallets/beneficiaries_service/: BeneficiariesServiceApplication.java
beneficiaries-service/src/main/java/com/ontop/wallets/beneficiaries_service/application/rest/: BeneficiariesController.java
beneficiaries-service/src/main/java/com/ontop/wallets/beneficiaries_service/domain/model/: Beneficiary.java
beneficiaries-service/src/main/java/com/ontop/wallets/beneficiaries_service/domain/services/: CreateBeneficiaryService.java  GetUserBalanceService.java
beneficiaries-service/src/main/resources/: application.yaml
beneficiaries-service/src/test/java/com/ontop/wallets/beneficiaries_service/: BeneficiariesServiceApplicationTests.java
transfers-service/: Transfers Service.postman_collection.json  pom.xml
transfers-service/src/main/java/com/ontop/wallets/transfers_service/: TransfersServiceApplication.java
transfers-service/src/main/java/com/ontop/wallets/transfers_service/application/rest/: TransfersController.java
transfers-service/src/main/java/com/ontop/wallets/transfers_service/common/annotations/: UseCase.java
transfers-service/src/main/java/com/ontop/wallets/transfers_service/common/config/: WebClientConfiguration.java
transfers-service/src/main/java/com/ontop/wallets/transfers_service/common/enums/: TransferSourceType.java
transfers-service/src/main/resources/: application.yaml
transfers-service/src/test/java/com/ontop/wallets/transfers_service/: TransfersServiceApplicationTests.java
wallets-domain-service/: Wallets Domain Service.postman_collection.json  pom.xml
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/: WalletsDomainServiceApplication.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/application/rest/: WalletsController.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/application/rest/responses/: RestResponseEntity.java  TransferResponse.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/annotations/: UseCase.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/config/: WebClientConfiguration.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/config/properties/webclient/: BeneficiaryService.java  ServiceProperties.java  Services.java  TransferService.java  WalletService.java  WebClientProperties.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/enums/: Operation.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/exceptions/config/: ErrorCodes.java  ErrorMessages.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/exceptions/custom/: BeneficiariesServiceUnreachableException.java  BeneficiaryInquiryException.java  TransferPlacementException.java  TransfersServiceUnreachableException.java  WalletTransactionCreationException.java  WalletsServiceUnreachableException.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/common/exceptions/handling/: CustomResponseEntityExceptionHandler.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/model/beneficiary/: Beneficiary.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/model/transfer/: Transfer.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/model/wallet/: WalletTransaction.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/ports/inbound/: DoTransferUseCase.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/ports/outbound/: BeneficiariesPort.java  TransfersPort.java  WalletsPort.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/domain/services/: DoTransferService.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/infrastructure/integration/rest/: BeneficiariesAdapter.java  TransfersAdapter.java  WalletsAdapter.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/infrastructure/integration/rest/requests/: Account.java  DestinationAccount.java  TransferRequest.java
wallets-domain-service/src/main/java/com/ontop/wallets/wallets_domain_service/infrastructure/integration/rest/responses/: PaymentInfo.java  RequestInfo.java  TransferServiceResponse.java
wallets-domain-service/src/main/resources/: application.yaml
wallets-domain-service/src/test/java/com/ontop/wallets/wallets_domain_service/: WalletsDomainServiceApplicationTests.java
wallets-service/: Wallets Service.postman_collection.json  pom.xml
wallets-service/src/main/java/com/ontop/wallets/wallets_service/: WalletsServiceApplication.java
wallets-service/src/main/resources/: application.yaml
wallets-service/src/test/java/com/ontop/wallets/wallets_service/: WalletsServiceApplicationTests.java
(+72 files in other folders)
